# booktving

./: HELP.md  README.md  data.sql  mysql.sql  pom.xml  최종프로젝트 작성규칙.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ezen/booktiving/info/: GoogleUserInfo.java  KakaoUserInfo.java  Oauth2UserInfo.java
src/main/java/com/ezen/booktving/: BooktvingApplication.java
src/main/java/com/ezen/booktving/auth/: GoogleUserInfo.java  KakaoMemberInfo.java  OAuth2UserInfo.java  Oauth2UserInfo.java  PrincipalDetails.java
src/main/java/com/ezen/booktving/cofig/: SecurityConfig.java
src/main/java/com/ezen/booktving/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  PrincipalDetail.java  PrincipalDetails.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/ezen/booktving/constant/: NoticeGroup.java  PrivateOk.java  PromotionOk.java  QuestionStatus.java  Role.java  ServiceOk.java  YesNoStatus.java
src/main/java/com/ezen/booktving/controller/: AboutController.java  AdminController.java  ApiController.java  AuthorController.java  BookController.java  CategoryController.java  FavoriteAuthorController.java  LoginCotroller.java  MainController.java  MyLibraryController.java  MypageController.java  NoticeController.java  NoticeControllrt.java  PaymentController.java  QuestionController.java  SearchController.java
src/main/java/com/ezen/booktving/dto/: AdminQuestionDto.java  AdminRentHistBookDto.java  AnswerDto.java  AuthorBookDto.java  AuthorBookImgDto.java  AuthorDto.java  AuthorDtoList.java  AuthorFormDto.java  AuthorImgDto.java  AuthorSearchDto.java  BestSellerDto.java  BookDto.java  BookImgDto.java  BookRegFormDto.java  BookRentDto.java  BookRentHistDto.java  BookReviewDto.java  BookSearchDto.java  BookTvingRankDto.java  BookTvingTop10Dto.java  CategoryResultDto.java  ChallengeHistDto.java  ChallengeItemDto.java  ChallengeNewDto.java  CommutationTicketDto.java  FavoriteAuthorDto.java  FavoriteAuthorListDto.java  FavoriteBookDto.java  FavoriteBookDtoList.java  KeywordDto.java  KeywordFormDto.java  LoginFormDto.java  MemberCommutationDto.java  MemberDto.java  MemberFormDto.java  MemberSearchDto.java  NoticeDto.java  (+12 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: about.css  adminAuthor.css  adminAuthorReg.css  adminBook.css  adminKeyword.css  adminNotice.css  adminNoticeReg.css  adminQuestion.css  adminRent.css  answer.css  author.css  bookDetail.css  category.css  commutation.css  find.css  findIdResult.css  login.css  main.css  mainCategory.css  mebership.css  myChallenge.css  myFavorite.css  myLibraryList.css  myLibraryMain.css  myLibraryRentBookInfo.css  mylibraryMain.css  notice.css  questionAnswer.css  questionCreate.css  questionDetail.css  questionInfo.css  questionList.css  rentlist.css  search.css  style.css  subCategory.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/main/resources/templates/about/: aboutProject.html
src/main/resources/templates/admin/: adminAnswer.html  adminAsk.html  adminAuthor.html  adminAuthorBookReg.html  adminAuthorReg.html  adminBook.html  adminBookModify.html  adminBookReg.html  adminKeyword.html  adminMemberDetail.html  adminMemberMng.html  adminNotice.html  adminNoticeModify.html  adminNoticeReg.html  adminPopularKeyword.html  adminQuestion.html  adminRecommendKeyword.html  adminRent.html
src/main/resources/templates/author/: author.html  authorDetail.html  authorList.html
src/main/resources/templates/book/: bookDetail.html  myFavorite.html
src/main/resources/templates/category/: category.html  categoryDetail.html  mainCategory.html  subCategory.html
src/main/resources/templates/emil/: email.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/login/: FindId.html  FindPw.html  Modal.html  findIdForm.html  findIdResult.html  findPwForm.html  joinForm.html  login.html
src/main/resources/templates/membership/: memberloginForm.html  privacy.html
src/main/resources/templates/myLibrary/: myChallenge.html  myChallengeNew.html  myFavorite.html  myLibraryMain.html  myLibraryRentBookInfo.html  myLibraryRentBookList.html
src/main/resources/templates/mylibrary/: myChallenge.html  myChallengeNew.html  myLibraryList.html  myLibraryRentBookInfo.html  mylibraryMain.html
src/main/resources/templates/mypage/: myCommutation.html  rentList.html
src/main/resources/templates/notice/: noticeList.html
src/main/resources/templates/payment/: payment.html  paymentResult.html
src/main/resources/templates/question/: questionAnswer.html  questionCreate.html  questionDetail.html  questionInfo.html  questionList.html
src/main/resources/templates/search/: searchDetail.html  searchMain.html
src/test/java/com/ezen/booktving/: BooktvingApplicationTests.java
(+120 files in other folders)
